<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>youtube on wakametube-mod</title>
  <meta name="description" content="まっしろになってゆく">
  <meta property="og:title" content="わかめtube">
  <meta property="og:description" content="まっしろになってゆく">
  <meta property="og:site_name" content="わかめtube | まっしろになっていく">
  <meta property="og:image" content="https://www.youtube.com/s/desktop/c01ea7e3/img/logos/favicon_144x144.png">
  <meta name="theme-color" content="#ff8181">
  <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/c01ea7e3/img/logos/favicon_144x144.png">
  <meta name="author" content="わかめtube | まっしろ">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/background-image.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</head>

<div class="fu" id="border">
        <b><p id="realtime"></p></b></div>
</div>
    <script id="_wauwnn">var _wau = _wau || []; _wau.push(["classic", "4fc3tv76l2", "wnn"]);</script> <script async src="//waust.at/c.js"></script> <div id="accaiiCounter" style="position:fixed;right:8px;bottom:172px;transform:rotate(-90deg);transform-origin:right bottom;"></div>


  <br><br><h3 class="yukiyoutube"><img src="https://uploads.scratch.mit.edu/get_image/project/1083697275_300x300.png"></h3>
  
 <div class="search-bar">
      <form action="/s.pdf" method="get">
        <input type="text" name="q" id="searchbox" class="form-control" placeholder="検索..." required>
        <button type="submit" class="btn btn-search">🔍</button>
      </form>
     </div>
   
  <main class="container text-center">
    <li><a href="/urlfire" target="_blank">リンク集</a></li>
    <li><a href="https://new-hiyo-watch-v.easterndns.com/users/iPad4610/" target="_blank">yukiyoutubeで見る(現在停止中)</a></li>
    <button class="btn btn-link" onclick="window.location.href='/taikoweb'">太鼓webをプレイ</button>
  </main>

  <br><br>

  <div class="hover-target">
    <div class="profile-card">
      <a href="/blog/wakame02">
        <img src="https://cdn.glitch.global/441c91ae-2a7f-4142-9ffb-ab0c7066dfa1/IMG_1281.png?v=1718682861752" alt="アイコン">
        <div class="name">わかめ02</div>
        <div class="description">わーい</div>
      </a>
    </div>
  </div>
  
         おすすめ動画(最近誰かが再生した動画)
  
        <div class="result-item">
          <a href="/w/jzi6RNVEOtA/5.pdf">
            <img loading="lazy" src="/vi/jzi6RNVEOtA/mqdefault.jpg" alt="泥の分際で">
          </a>
          <p class="channel-name"><a href="/c.pdf/UC1laSZHo_6VBXU9FmfGNwFA">こっちのけんと</a></p>
          <p class="video-title">Hai Yorokonde / Kocchi no Kento MV</p>
        </div>
        <div class="result-item">
          <a href="/w/MkuNawdTH0c/5.pdf">
            <img loading="lazy" src="/vi/MkuNawdTH0c/mqdefault.jpg" alt="絶気曲">
          </a>
          <p class="channel-name"><a href="/c.pdf/UCg5P_XXSlluAfiD1Uu951ZQ">ショーン</a></p>
          <p class="video-title">軽く美しい無線ゲーミングマウスの最高峰!!【Glorious Model O- Wireless】</p>
        </div>
        <div class="result-item">
          <a href="/w/7WeI0BUPZto/5.pdf">
            <img loading="lazy" src="/vi/7WeI0BUPZto/mqdefault.jpg" alt="通知オン">
          </a>
          <p class="channel-name"><a href="/c.pdf/UCWq2qf7jS6IsBPBFRmPTR2A">びると</a></p>
          <p class="video-title">マイクラPVPのプロは同時に初心者を何人相手できるのか検証してみた結果ｗｗｗ【Minecraft】</p>
        </div>
  </div>
  <style>
    header {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    .banner {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .btn {
      background: none;
      background-color: #333;
      border: none;
      color: white;
      cursor: pointer;
      padding: 10px 15px;
      transition: background 0.3s, transform 0.3s;
      border-radius: 5px;
    }

    .container {
      margin-top: 50px;
    }

    .search-bar {
      position: relative;
      max-width: 400px;
      margin: 0 auto;
    }

    .form-control {
      padding-right: 120px;
    }

    .btn-search {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      border-radius: 0;
    }

    .hover-target {
      display: inline-block;
      position: relative;
      cursor: pointer;
    }

    .profile-card {
      display: none;
      left: 50%;
      border-radius: 10px;
      max-width: 300px;
      text-align: center;
    }

    .hover-target:hover .profile-card {
      display: block;
    }

    .profile-card img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    .profile-card .name {
      font-size: 1.5em;
      margin: 10px 0;
    }

    .profile-card .description {
      font-size: 1em;
      color: #666;
    }
  </style>

<script>
$(function () {
    $('#searchbox').autocomplete({
        source: function (request, response) {
            $.ajax({
                url: '/suggest',
                data: { keyword: request.term },
                success: function (data) {
                    response(data);
                }
            });
        },
        delay: 1,
        select: function (event, ui) {
            $('#searchbox').val(ui.item.value);
            $('form').submit();
        }
    });
});
</script>
  
<script src="//accaii.com/wakametube/script.js" async></script><noscript><img src="//accaii.com/wakametube/script?guid=on"></noscript>
</body>

</html>
